*/* build_options: jobs=1
*/* systemd gobject-introspection pulseaudio readline
sys-apps/sydbox build_options: -recommended_tests
sys-apps/util-linux build_options: -recommended_tests
net-wireless/wpa_supplicant dbus nl80211
net-www/elinks gpm javascript
*/* -wayland X
dev-libs/libxml2 python
app-text/poppler glib cairo
*/* VIDEO_DRIVERS: intel nouveau
dev-lang/go vim-plugin
sys-process/htop cgroups
dev-lang/python sqlite
#*/* gobject-introspection
media-libs/SDL_mixer ogg
dev-libs/glib-networking gnutls
media-plugins/gst-plugins-good GSTREAMER_PLUGINS: vpx
media-libs/libcanberra gtk3 alsa
gnome-desktop/gdm xdmcp
x11-drivers/xf86-input-wacom build_options: -recommended_tests

gnome-bindings/gnome-python gconf gnome
gnome-desktop/dconf editor
gnome-desktop/gnome-shell-extensions user-theme
# webkit flag fails
media-gfx/gimp exif lcms pdf python svg tiff

# sensord fails to install
#sys-apps/lm_sensors sensord

# qt4 interface error: Unable to load extensions module. extensions are written in lua
# http://forums.gentoo.org/viewtopic-t-918032-start-0.html
# in vlc.desktop: Exec=vlc %U
media/vlc h264 mp3 id3 xml ffmpeg fontconfig qt4 lua
#dirac egl flac libnotify lua matroska mp2 mp3 mpeg2 ogg opengl opus postproc schroedinger sdl skins speex taglib theora va vdpau vorbis
#dev-db/mongodb v8
dev-db/mongodb spidermonkey
net-misc/curl ares
net-p2p/transmission gtk
dev-lang/rust doc -bootstrap

media/mpv avfilter
media-libs/libass fontconfig
media/ffmpeg h264 vdpau threads AMD64_CPU_FEATURES: avx sse4.1 sse4.2 sse3 ssse3

#for nvidia-drivers
x11-server/xorg-server xinerama

gnome-desktop/eog exif jpeg

#Julia, after recompilation: ln -s `which gfortran-xxx` /usr/bin/gfortran
sys-devel/gcc fortran

net-irc/weechat lua man-pages perl python spell

# dependency for git svn
dev-scm/subversion perl
dev-lang/swig perl

#        202 - CTestTestFailedSubmit-ftp (Failed)
#        203 - CTestTestFailedSubmit-http (Failed)
#        204 - CTestTestFailedSubmit-https (Failed)
#!!! ERROR in sys-devel/cmake-2.8.12.2::arbor:
#sys-devel/cmake build_options: -recommended_tests

#failed 2 tests
media-plugins/gst-plugins-base build_options: -recommended_tests

#failed 1 test
x11-libs/libevdev build_options: -recommended_tests

#failed 1 test
app-text/source-highlight build_options: -recommended_tests


x11-apps/rxvt-unicode xim perl

games-fps/ioquake3 opus
media-libs/openal alsa

#For pavucontrol
media-libs/libcanberra gtk

#for feh
media-libs/imlib2 gif tiff
media-gfx/feh curl exif

app-office/libreoffice mergelibs LINGUAS: pl
app-text/poppler lcms

#lua for osd gui
media/mpv lua

media-sound/mpd -aac -alsa -audiofile -avahi -cdio -curl -doc -ffmpeg flac id3 -jack -libav -libmpdclient -libsamplerate -mikmod -mms -modplug mp3 -musepack ogg -openal -opus pulseaudio -shout -sndfile -soundcloud -sqlite systemd tcpd -vorbis -wavpack -zip
media-libs/flac ogg
media-sound/ncmpcpp curl taglib visualizer

#for pcmanfm
x11-libs/libfm gtk3

#fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid

# ssse3 fails? http://bpaste.net/raw/192021/
# Makefile:3309: recipe for target '.obj/release-shared/qimage_ssse3.o' failed
x11-libs/qt dbus opengl -phonon -postgresql pulseaudio -sql -sqlite -webkit AMD64_CPU_FEATURES: avx sse4.1 sse4.2 -ssse3

#for Thunar
gnome-desktop/gvfs fuse LINGUAS: en pl
