set timeout=0
set default=0
menuentry "Exherbo" {
    set root=(hd0,1)
    linux /boot/kernel root=/dev/sda1
}
#http://superuser.com/questions/401331/how-to-add-windows-7-to-grub-menu
# > http://technologytales.com/2010/11/21/manually-adding-an-entry-for-windows-7-to-an-ubuntu-grub2-menu/
# https://wiki.archlinux.org/index.php/GRUB#Microsoft_Windows_installed_in_BIOS-MBR_mode
# http://askubuntu.com/questions/135272/how-to-boot-into-windows-7-when-grub-is-installed-in-the-windows-partition
# update-grub will detect list of installed OSes automatically
# http://stackoverflow.com/questions/15955826/retrieving-linux-grub-after-installing-windows-7
# https://wiki.archlinux.org/index.php/Windows_and_Arch_Dual_Boot
menuentry ‘Windows 7′ {
set root=’(hd0,msdos2)’
chainloader +1
}