ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
update_config=1

#network={
#	ssid="linksys"
#	proto=WPA
#	group=TKIP
#	pairwise=CCMP TKIP
#	key_mgmt=WPA-PSK
#	#wpa_passphrase linksys password
#	psk=bdd5743735bb72a1cbb755aa46c70478a687e5bc38e67449b092ede72208386e
#	priority=1
#}
network={
	ssid="linksys"
	psk=bdd5743735bb72a1cbb755aa46c70478a687e5bc38e67449b092ede72208386e
}
